:root {
    --background-primary: #e76176;
    --background-secundary: #E75F74;
    --background-light: #c9013d;
    --background-rose: #f0b6be;
    --background-nav: #F61F60;
    --background-salmon: rgb(238, 141, 124);

    --black: #000;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: monospace;
}



body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

}

/***-***-***-- H E A D E R --***-***-***/
header {
    background: var(--background-primary);
    display: flex;
    justify-content: space-around;
    position: relative;
}

.logo-header img {
    height: 150px;
    width: auto;


}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}

.ul-navbar {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0.3rem 2rem;
}

.li-navbar {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    border: 2px solid var(--white);
    padding: 0.5rem;
    border-radius: 10px;
    transition: all .3s ease-in-out;

}

.item-navbar {
    background: linear-gradient(to top, var(--background-light) 0%, var(--background-nav) 55%, var(--background-nav)100%);
}

.ul-navbar li a:hover {
    color: var(--background-light);
}

.ul-navbar li .item-navbar:hover {
    color: var(--background-rose);
}

.check-menu {
    display: none;
}

.label-check {
    display: none;
}


/***-***-***-- S E C T I O N --***-***-***/

/* Contenido principal */
.contenido {
    min-height: 100vh;
}

.transicion-top {
    width: 100%;
    height: auto;


}

.transicion-top img {
    rotate: 180deg;
    width: 100%;





}

h2 {
    font-size: clamp(25px, 4vw, 50px);
    color: var(--background-light);
    text-transform: uppercase;

}

.info p {
    font-weight: bold;

    color: var(--background-primary);
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}



.galeria-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 8rem 0;
    gap: 5rem;
    width: 100%;

}

.galeria-logos img {
    max-width: 450px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 9px;

}

.transicion-bottom {
    width: 100%;
    height: auto;
    display: flex;

}

.transicion-bottom img {
    width: 100%;
    height: 100%;


}

/* Contenido top ventas */

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor {
    width: 100%;
    height: auto;
    
   
}

.background-gradient {
    background: linear-gradient(to bottom, var(--background-primary) 0%, var(--background-secundary)55%, var(--background-rose) 100%);
}

.top-ventas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 5rem;


}

.top-ventas img {
    max-width: 450px;
    height: auto;
    border: 3px solid var(--background-nav);
    border-radius: 5px;
    background-color: var(--white);
    object-fit: cover;
    transition: all .3s ease-in-out;


}

.top {
    color: var(--white);

    font-style: italic;
    border-bottom: 2px solid var(--white);
}

.top-ventas img:hover {
    transform: translateY(-10px);
    opacity: 1;
    cursor: pointer;
}


/* Contenido Quienes Somos */

.background-gradient-2 {
    background: linear-gradient(to bottom, var(--background-rose) 0%, var(--white)100%);

}

div .quienes-somos {
    margin: 5rem;
    color: var(--background-nav);
}

.img-tienda-frikon {
    max-width: 700px;
    height: auto;
    margin: 2rem;
}

/***-***-***-- F O O T E R --***-***-***/
footer {
    background: linear-gradient(to right,
            var(--background-light) 0%,
            var(--background-primary) 30%,
            var(--background-secundary) 50%,
            var(--background-primary) 70%,
            var(--background-light) 100%);

    display: grid;

    grid-template-columns: repeat(3, 1fr);
}

/* Lista contactos */

.ul-direccion {
    display: flex;
    flex-direction: column;
    list-style: none;

}

.ul-direccion li a:hover {
    color: var(--background-rose);
}

.icon-direccion-footer {
    position: absolute;

}

.li-direccion a {
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    margin: 1.5rem;
    transition: all .2s ease-in-out;
}

.li-direccion {
    padding: 0.4rem;

}

/* logo */

.logo-old {
    width: 20%;
    height: auto;
}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    width: 100%;
    font-weight: bold;



}

/* Redes Sociales */



.ul-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 2rem;
    max-width: 100%;

}

.li-redes {
    list-style: none;

}

.li-redes img {
    width: 70px;
    height: 70px;

}


/***-***-***-- M E D I A  Q U E R I E S --***-***-***/

@media (max-width: 481px) {
    header {

        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo-header img {
        height: 150px;
        width: auto;
        margin: 1rem;
    }

    .logo-header img {
        border: 5px solid var(--white);
        box-shadow: 0 0 12px 9px var(--background-rose);
        ;
        border-radius: 10px;

    }

    .label-check {
        display: block;

    }

    .menu-hamburguesa {
        cursor: pointer;


    }

    .ul-navbar {
        position: absolute;
        display: flex;
        flex-direction: column;

        top: 100%;
        width: 100%;
        gap: 0;
        background: var(--background-salmon);
        margin: 0;
        opacity: 0;
        transform: translateY(-20px);
        pointer-events: none;
        transition: opacity 0.4s, transform 0.4s;
        z-index: 997;

    }

    .check-menu:checked~.ul-navbar {
        opacity: 100%;
        transform: translateY(0);
        pointer-events: auto;
    }

    .li-navbar {
        color: var(--white);
        text-decoration: none;
        font-size: 1.5rem;
        border: none;
        padding: 0;
        border-radius: 0;
        transition: all .3s ease-in-out;

    }

    .ul-navbar li {
        height: 60px;

    }

    .ul-navbar li a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }


    .item-navbar {
        background: linear-gradient(to bottom, var(--background-light) 0%, var(--background-nav) 55%, var(--background-nav)100%);
        border-radius: 5px;
        border: 1px solid var(--white);
        box-shadow: 0 0 12px 5px var(--background-rose);
    }

    .transicion-top img {
        height: auto;
    }

    .info {
        margin-top: 3rem;

    }

    h2 {
        font-size: 1.5rem;
    }

    .galeria-logos img {
        max-width: 250px;

    }

    .top-ventas {
        flex-direction: column;
        gap: 2rem;

    }

    .top-ventas img {
        max-width: 250px;

    }

    .top {
        font-size: 3rem;
    }

    .img-tienda-frikon {
        max-width: 400px;

    }

    div .quienes-somos {
        margin: 2rem;

    }



    footer {
        background: linear-gradient(to right,
                var(--background-light) 10%,
                var(--background-secundary) 70%,
                var(--background-primary) 100%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .footer-img img {
        display: none;
    }

    .footer-img {
        order: 3;
        font-weight: bold;
    }

    .footer-img p {
        font-size: 0.8rem;
    }


    .ul-redes {
        gap: 0;
        margin: 1rem;

    }

    .li-redes a {
        display: flex;

    }

    .li-redes img {
        display: block;
        width: 60%;
        height: auto;
    }

    .li-direccion a {
        font-size: 0.8rem;
    }


}




@media (min-width: 480px) and (max-width: 1024px) {

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
    }

    .logo-header {
        padding: 1rem;

    }

    .logo-header img {
        border: 5px solid var(--white);
        box-shadow: 0 0 12px 9px var(--background-rose);
        border-radius: 10px;

    }

    .label-check {
        display: block;

    }

    .menu-hamburguesa {
        cursor: pointer;


    }

    .ul-navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        width: 100%;
        gap: 0;
        background-color: var(--background-salmon);
        margin: 0;
        opacity: 0;
        transform: translateY(-20px);
        pointer-events: none;
        transition: opacity 0.4s, transform 0.4s;
        z-index: 998;

    }

    .check-menu:checked~.ul-navbar {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    .li-navbar {
        color: var(--white);
        text-decoration: none;
        font-size: 1.5rem;
        border: none;
        padding: 0;
        border-radius: 0;
        transition: all .3s ease-in-out;

    }

    .ul-navbar li {
        height: 60px;

    }

    .ul-navbar li a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }

    .ul-navbar li :hover {
        background: var(--background-rose);

    }

    .ul-navbar li .item-navbar:hover {
        color: var(--background-light);

    }

    .item-navbar {
        background: linear-gradient(to bottom, var(--background-light) 0%, var(--background-nav) 55%, var(--background-nav)100%);
        border-radius: 5px;
        border: 1px solid var(--white);
        box-shadow: 0 0 12px 5px var(--background-rose);
    }

    .transicion-top img {
        height: auto;
    }

    .info {
        margin-top: 2rem;
    }

    .galeria-logos img {
        max-width: 250px;


    }

    .galeria-logos img {
        max-width: 250px;


    }

    .top-ventas {
        flex-direction: column;
        gap: 2rem;

    }

    .top-ventas img {
        max-width: 250px;

    }

    .top {
        font-size: 3.5rem;
    }

    .img-tienda-frikon {
        max-width: 400px;

    }

    div .quienes-somos {
        margin: 2rem;

    }


    footer {
        background: linear-gradient(to right,
                var(--background-light)10%,
                var(--background-secundary) 70%,
                var(--background-primary) 100%);
        display: flex;
        flex-direction: column;
    }

    .ul-direccion {
        display: grid;
        justify-content: center;
        margin-left: 5rem;
    }

    .footer-img img {
        display: none;
    }

    .footer-img {
        order: 3;
        font-weight: bold;

    }


    .ul-redes {

        margin: 0.8rem;
    }

    .li-redes img {
        max-width: 55px;
        height: auto;
    }


}